<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .card {
        border: 1px solid black;
        border-radius: 0.2rem;
        width: 90%;
        margin: auto;
        text-align: center;
        font-family: arial;
        padding: 1rem;
        margin-bottom: 2rem;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: green;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }

      .card-links {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Flexer</h1>
      <p class="title">JavaScript</p>
      <p>Flexer is a social media website for aspiring developers.</p>
      <div class="card-links">
        <a href="#">GitHub</a><a href="#">Website</a>
      </div>
    </div>
    <div class="card">
      <h1>Flexer</h1>
      <p class="title">JavaScript</p>
      <p>Flexer is a social media website for aspiring developers.</p>
      <div class="card-links">
        <a href="#">GitHub</a><a href="#">Website</a>
      </div>
    </div>
    <div class="card">
      <h1>Flexer</h1>
      <p class="title">JavaScript</p>
      <p>Flexer is a social media website for aspiring developers.</p>
      <div class="card-links">
        <a href="#">GitHub</a><a href="#">Website</a>
      </div>
    </div>
  </body>
</html>
